/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    background-color: #ffd700;
    padding: 1.5em 0;
}

header h1 {
    margin: 0;
    color: #000;
}

header p {
    font-size: 1.1em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 2em;
    padding: 1em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #444;
    border-bottom: 2px solid #ffd700;
    padding-bottom: 5px;
}

.forecast img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.high-impact {
    background-color: #ffcccc;
}

.medium-impact {
    background-color: #ffeb99;
}

.low-impact {
    background-color: #ccffcc;
}

footer {
    text-align: center;
    padding: 1em;
    background: #333;
    color: #fff;
}
